# Connect4

./: Connect4.sln
Connect4/: Connect4.csproj  Program.cs
Connect4/Interfaces/: IChip.cs  IGame.cs  IPlayer.cs
Connect4/Models/: Chip.cs  Game.cs  Player.cs  WinEngine.cs
Connect4/Support/: Pair.cs  Step.cs
Connect4Library/: Connect4Library.csproj
Connect4Library/Configuration/: Configuration.cs
Connect4Library/DAL/Context/: WinnerContext.cs
Connect4Library/DAL/Interfaces/: IRepository.cs
Connect4Library/DAL/Interfaces/IWinnerRepositories/: IWinnerRepository.cs
Connect4Library/DAL/Models/: Winner.cs
Connect4Library/DAL/Repositories/: WinnerRepository.cs
Connect4Library/Implementations/: WinEngine.cs
Connect4Library/Interfaces/: IChip.cs  IGame.cs  IPlayer.cs  IWinEngine.cs
Connect4Library/Models/: Chip.cs  ConsolePlayer.cs
Connect4Library/Support/: Pair.cs  Step.cs
Connect4WUI/: App.xaml  App.xaml.cs  Connect4WUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  text.txt
Connect4WUI/Configuration/: Startup.cs
Connect4WUI/Models/: Chip.cs  Player.cs
Connect4Web/: Connect4Web.csproj  Program.cs  Startup.cs
Connect4Web/Controllers/: HomeController.cs
Connect4Web/GameModels/: Chip.cs
Connect4Web/Implementations/: WinEngine.cs
Connect4Web/Models/: ErrorViewModel.cs
Connect4Web/Properties/: launchSettings.json
Connect4Web/Views/: _ViewImports.cshtml
Connect4Web/Views/Home/: Index.cshtml
Connect4Web/Views/Shared/: _Layout.cshtml
