<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connect4Library\Connect4Library.csproj" />
  </ItemGroup>

</Project>
